# vc-module-marketplace-registration

./: MIGRATION_SUMMARY.md  README.md  VirtoCommerce.MarketplaceRegistrationModule.sln
migration-guide/: README.md  angular-to-vue-shell-migration-guide.md  (+1 more)
src/VirtoCommerce.MarketplaceRegistrationModule.Web/: Module.cs  VirtoCommerce.MarketplaceRegistrationModule.Web.csproj  module.manifest  webpack.config.js
src/VirtoCommerce.MarketplaceRegistrationModule.Web/Authorization/: ApplicationBuilderExtensions.cs
src/VirtoCommerce.MarketplaceRegistrationModule.Web/Content/css/: style.css
src/VirtoCommerce.MarketplaceRegistrationModule.Web/Controllers/Api/: VcmpRegistrationRequestController.cs
src/VirtoCommerce.MarketplaceRegistrationModule.Web/Localizations/: en.MarketplaceRegistration.json  en.MarketplaceRegistrationModule.json
src/VirtoCommerce.MarketplaceRegistrationModule.Web/Scripts/: module.js
src/VirtoCommerce.MarketplaceRegistrationModule.Web/Scripts/blades/: registration-request-details.js  registration-request-details.tpl.html  registration-request-filter.js  registration-request-filter.tpl.html  registration-request-list.js  registration-request-list.tpl.html
src/VirtoCommerce.MarketplaceRegistrationModule.Web/Scripts/dialogs/: decline-request-dialog.tpl.html
src/VirtoCommerce.MarketplaceRegistrationModule.Web/Scripts/notifications/: registration-request-notification.tpl.html
src/VirtoCommerce.MarketplaceRegistrationModule.Web/Scripts/resources/: marketplace-registration-api.js
src/VirtoCommerce.MarketplaceRegistrationModule.Web/vcmp-registration/: .env  MIGRATION.md  README.md  index.html  package.json
src/VirtoCommerce.MarketplaceRegistrationModule.Web/vcmp-registration/src/: main.ts  shims-vue.d.ts
src/VirtoCommerce.MarketplaceRegistrationModule.Web/vcmp-registration/src/api_client/: package.json  tsconfig.json  virtocommerce.marketplaceregistration.js  virtocommerce.marketplaceregistration.js.map  virtocommerce.marketplaceregistration.ts
src/VirtoCommerce.MarketplaceRegistrationModule.Web/vcmp-registration/src/api_client/types/: virtocommerce.marketplaceregistration.d.ts  virtocommerce.marketplaceregistration.d.ts.map
src/VirtoCommerce.MarketplaceRegistrationModule.Web/vcmp-registration/src/modules/: assets.d.ts  index.ts  package.json  tsconfig.json  vite.config.with-api.mts
src/VirtoCommerce.MarketplaceRegistrationModule.Web/vcmp-registration/src/modules/admin/: index.ts  module.manifest.json
src/VirtoCommerce.MarketplaceRegistrationModule.Web/vcmp-registration/src/modules/admin/components/: RegistrationRequestDetails.vue  RegistrationRequestFilter.vue  RegistrationRequestNotification.vue  index.ts
src/VirtoCommerce.MarketplaceRegistrationModule.Web/vcmp-registration/src/modules/registration/: index.ts
src/VirtoCommerce.MarketplaceRegistrationModule.Web/vcmp-registration/src/pages/: App.vue
src/VirtoCommerce.MarketplaceRegistrationModule.Web/vcmp-registration/src/router/: routes.ts
src/VirtoCommerce.MarketplaceRegistrationModule.Web/vcmp-registration/src/styles/: custom.scss
(+92 files in other folders)
