<?xml version="1.0" encoding="utf-8"?>
<module>
  <id>VirtoCommerce.MarketplaceRegistration</id>
  <version>3.801.0</version>
  <version-tag></version-tag>

  <platformVersion>3.875.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Core" version="3.800.0" />
    <dependency id="VirtoCommerce.MarketplaceVendor" version="3.827.0" />
    <dependency id="VirtoCommerce.StateMachine" version="3.800.0" />
  </dependencies>

  <title>VirtoCommerce Marketplace Registration module</title>
  <description>Provides functionality for vendor registration requests</description>

  <authors>
    <author>Vladimir Buravlev</author>
  </authors>
  <owners>
    <owner>VirtoCommerce</owner>
  </owners>

  <projectUrl>https://github.com/VirtoCommerce/vc-module-marketplace-registration-module</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.MarketplaceRegistration)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>

  <assemblyFile>VirtoCommerce.MarketplaceRegistrationModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.MarketplaceRegistrationModule.Web.Module, VirtoCommerce.MarketplaceRegistrationModule.Web</moduleType>

  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2025 VirtoCommerce. All rights reserved</copyright>
  <tags>VirtoCommerce Marketplace Registration module</tags>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
