<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="vcmp-registration\**" />
    <Content Remove="vcmp-registration\**" />
    <EmbeddedResource Remove="vcmp-registration\**" />
    <None Remove="vcmp-registration\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.MarketplaceRegistrationModule.Core\VirtoCommerce.MarketplaceRegistrationModule.Core.csproj" />
    <ProjectReference Include="..\VirtoCommerce.MarketplaceRegistrationModule.Data\VirtoCommerce.MarketplaceRegistrationModule.Data.csproj" />
    <ProjectReference Include="..\VirtoCommerce.MarketplaceRegistrationModule.Data.MySql\VirtoCommerce.MarketplaceRegistrationModule.Data.MySql.csproj" />
    <ProjectReference Include="..\VirtoCommerce.MarketplaceRegistrationModule.Data.PostgreSql\VirtoCommerce.MarketplaceRegistrationModule.Data.PostgreSql.csproj" />
    <ProjectReference Include="..\VirtoCommerce.MarketplaceRegistrationModule.Data.SqlServer\VirtoCommerce.MarketplaceRegistrationModule.Data.SqlServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <RegistrationApp Include="vcmp-registration\dist\**" />
  </ItemGroup>
  <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="@(RegistrationApp)" DestinationFiles="$(PublishDir)\..\%(Identity)" />
  </Target>
</Project>
